<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yongho Shin's webpage</title>
  <meta name="description" content="Yongho Shin's webpage">
  <meta name="author" content="Yongho Shin">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
    .desc-li{
      margin-bottom:0px;
    }
    .desc-ul{
      margin-top:3px;
      margin-bottom:0px;
    }
  </style>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="img/favicon.png"> -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      
      <div class="one-third column" style="margin-top: 15%;">
        <img src="img/yshin5.png" style="width: 100%;"/>
        <p>
          University of Wrocław, Dec 2024.
        </p>
      </div>

      <div class="two-thirds column" style="margin-top: 10%;">
        <h1>Yongho Shin</h1>
        <p>
          <span style="font-family: 'Noto Sans KR', sans-serif;">신용호 </span> (yongho {at} cs {dot} uni {dot} wroc {dot} pl) <a href="cv/cv_yshin.pdf" target="_blank">[CV, last updated: Dec 2024]</a>
        </p>
        <p>
          Hi! I am a postdoctoral researcher in the <a href="https://ii.uni.wroc.pl/badania/zaklad/ZOK" target="_blank">Combinatorial Optimization Group</a> at the <a href="https://ii.uni.wroc.pl/" target="_blank">Institue of Computer Science</a>, <a href="https://uwr.edu.pl/" target="_blank">University of Wrocław</a>, mentored by Prof. <a href="https://sites.google.com/cs.uni.wroc.pl/jby//" target="_blank">Jarek Byrka</a>. I received my Ph.D. degree in <a href="https://cs.yonsei.ac.kr/" target="_blank">Computer Science</a> from <a href="https://www.yonsei.ac.kr/" target="_blank">Yonsei University</a>, advised by Prof. <a href="http://opt.yonsei.ac.kr/an/" target="_blank">Hyung-Chan An</a>. <span style="display:inline-block;">I received</span> my B.S. degree in <a href="https://cs.yonsei.ac.kr/" target="_blank">Computer Science</a> from <a href="https://www.yonsei.ac.kr/" target="_blank">Yonsei University</a>. 
             </p>
        <p>
          My major research interests belong to theoretical computer science. I am particularly interested in (but not limited to) online/approximation algorithms for combinatorial optimization problems.
        </p>
        <p>
          I am eager to convey theoretical aspects of computer science to others, specifically in Korean. To this end, I am running a blog where I post several related topics including basics to recent work. Visit my blog <a href="https://gazelle-and-cs.tistory.com" target="_blank">「Gazelle and Computer Science」</a> (in Korean) if interested.
        </p>
        <p>
          I am a member of <a href="https://yonsei-cs-theory-students.github.io/" target="_blank">Yonsei CS theory student group</a>. The group organizes seminar talks on the regular basis in order to study various interesting topics of theoretical computer science and to let people socialize and collaborate more easily. The group is open to any TCS lovers; contact me (or other organizers) if interested.
        </p>

        <h2>Research Papers</h2>
        <h3>Journal Papers</h3>
        <ul>
          <li class="desc-li">K. Kim, <strong>Y. Shin</strong>, and H.-C. An. Constant-factor approximation algorithms for parity-constrained facility location and k-center. <em>Algorithmica 85</em>, pages 1883–1911, 2023. <a href="https://doi.org/10.1007/s00453-022-01060-5" target="_blank">[Link]</a></li>          
        </ul>
        <h3>Conference Papers</h3>
        <ul>
          <li><strong>Y. Shin</strong>, C. Lee, G. Lee, and H.-C. An. Improved learning-augmented algorithms for the multi-option ski rental problem via best-possible competitive analysis. In <em>ICML 2023: Proceedings of the 40th International Conference on Machine Learning</em>, PMLR 202, pages 31539-31561, 2023. <a href="https://proceedings.mlr.press/v202/shin23c.html" target="_blank">[Link]</a></li>

          <li><strong>Y. Shin</strong> and H.-C. An. Making three out of two: Three-way online correlated selection. In <em>ISAAC 2021: Proceedings of the 32nd International Symposium on Algorithms and Computation</em>, pages 49:1-49:17, 2021. <a href="https://doi.org/10.4230/LIPIcs.ISAAC.2021.49" target="_blank">[Link]</a></li>

          <li>K. Kim, <strong>Y. Shin</strong>, and H.-C. An. Constant-factor approximation algorithms for the parity-constrained facility location problem. In <em>ISAAC 2020: Proceedings of the 31st International Symposium on Algorithms and Computation</em>, pages 21:1-21:17, 2020. <a href="https://doi.org/10.4230/LIPIcs.ISAAC.2020.21" target="_blank">[Link]</a></li>
        </ul>
        <h3>Preprints</h3>
        <ul>          
          <li><strong>Y. Shin</strong>, C. Lee, and H.-C. An. On optimal consistency-robustness trade-off for learning-augmented multi-option ski rental. <em>arXiv preprint arXiv:2312.02547</em>, 2023. <a href="https://arxiv.org/abs/2312.02547" target="_blank">[Link]</a></li>

          <li><strong>Y. Shin</strong>, K. Kim, S. Lee, and H.-C. An. Online graph matching problems with a worst-case reassignment budget. <em>arXiv preprint arXiv:2003.05175</em>, 2020. <a href="https://arxiv.org/abs/2003.05175" target="_blank">[Link]</a></li>
        </ul>

        <h2>Awards</h2>
        <ul>
          <li>High honors at graduation, Yonsei University, 2018.</li>
        </ul>
        
        <h2>Research Experience</h2>
        <ul>
          <li class="desc-li">Intern, Cornell University, Sept 2022 - Dec 2022.
            <ul class="desc-ul">
              <li>Director: Prof. <a href="https://people.orie.cornell.edu/shmoys/" target="_blank">David Shmoys</a></li>
            </ul>
          </li>
          <li class="desc-li">Undergraduate intern, Yonsei University, Feb 2017 - Feb 2018.
            <ul class="desc-ul">
              <li>Advisor: Prof. <a href="http://opt.yonsei.ac.kr/an/" target="_blank">Hyung-Chan An</a></li>
            </ul>
          </li>
        </ul>

        <h2>Teaching Experience</h2>
        <ul>
          <li class="desc-li">Teaching assistant, Yonsei University.
            <ul class="desc-ul">
              <li>CSI2103/CCO2103 Data Structures, Spring 2018-2021, 2023, 2024.</li>
              <li>CSI3108 Algorithm Analysis, Fall 2018-2021, 2023.</li>
              <li>AIC2130 Computer Algorithms for AI Applications, Fall 2023.</li>
              <li>GEK6205 Design and Analysis of Optimization Algorithms, Fall 2023.</li>              
            </ul>
          </li>
        </ul>

        <ul>
          <li class="desc-li">Undergraduate voluntary tutor, Yonsei University.
            <ul class="desc-ul">
              <li>CSI3108 Algorithm Analysis, Fall 2016, 2017.</li>
              <li>CSI2103 Data Structures, Spring 2017.</li>
            </ul>
          </li>
        </ul>

        <h2>Other Experience</h2>
        <ul>
          <li>Co-organizer of <a href="https://yonsei-cs-theory-students.github.io/" target="_blank">Yonsei CS theory student group</a>, Yonsei University, Jan 2023 - Feb 2024.</li>
          <li>Web programmer, Republic of Korea Air Force, Nov 2013 - Aug 2015.</li>
        </ul>
        

      </div> <!-- End of column -->

    </div> <!-- End of row -->
    
    <div class="row" style="margin-top: 10%; margin-bottom: 10%;">
      <p>This website is made with help of <a href="http://getskeleton.com/" target="_blank">Skeleton</a>. </p>
    </div>

  </div> <!-- End of container -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
